# sandbox-ktor

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
src/main/kotlin/pe/devpicon/sandbox/ktor/: MyKtorServer.kt
src/main/kotlin/pe/devpicon/sandbox/ktor/model/: Product.kt
src/main/kotlin/pe/devpicon/sandbox/ktor/routes/: ProductRoutes.kt
src/main/resources/: application.conf
